export default `888b    888                        888     d8b        888        8888888
8888b   888                        888     Y8P        888          888
88888b  888                        888                888          888
888Y88b 888 .d88b. 888  888 8888b. 888     88888888b. 888  888     888  88888b.  .d8888b
888 Y88b888d88""88b888  888    "88b888     888888 "88b888 .88P     888  888 "88bd88P"
888  Y88888888  888Y88  88P.d888888888     888888  888888888K      888  888  888888
888   Y8888Y88..88P Y8bd8P 888  888888     888888  888888 "88b     888  888  888Y88b.   d8b
888    Y888 "Y88P"   Y88P  "Y88888888888888888888  888888  888   8888888888  888 "Y8888PY8P`
